# RecipeBook

./: .gitignore  App.js  RecipeBook-debug.apk  app.json  build_apk.sh  package.json  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh3m/recipebook/: AddRecipeActivity.java  Ingredient.java  MainActivity.java  Recipe.java  RecipeAdapter.java  RecipeDatabaseHelper.java  RecipeDetailActivity.java  Step.java  ThemeManager.java
app/src/main/res/drawable/: bg_fab.xml  bg_section_header.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_recipe_placeholder.xml  ic_sun.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_main.xml  activity_recipe_detail.xml  item_ingredient.xml  item_recipe.xml  item_step.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
src/components/: RecipeCard.js  SectionWrapper.js
src/screens/: AddRecipeScreen.js  HomeScreen.js  RecipeDetailScreen.js
src/storage/: RecipeStorage.js
src/theme/: ThemeContext.js  colors.js
